<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MediaPipe + Vite Demo</title>
    <style>
      canvas,
      video {
        position: absolute;
        top: 0;
        left: 0;
      }

      canvas,
      #container,
      #video {
        width: 100vw;
        height: 100vh;
      }

      canvas {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 0; /* not 50% */
        overflow: visible;
      }

      #container {
        z-index: 201;
        border: 2px solid black;
      }

      #video {
        z-index: 0;
        display: none;
      }
      #replayBtn {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 300;
      }

      #ui-save {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 300;

        display: flex; /* Apply flexbox if you want child alignment */
        justify-content: center;
        align-items: center;

        font-size: 16px;
        color: white;
        pointer-events: auto; /* Ensure it can be clicked if overlapping */
      }
    </style>
  </head>
  <body>
    <button id="replayBtn">Replay Pose</button>
    <p id="ui-save"></p>
    <!-- Needed for MediaPipe video input -->
    <video id="video" autoplay muted playsinline></video>

    <!-- Used to draw MediaPipe output -->
    <canvas id="output" width="640" height="480"></canvas>
    <div id="container"></div>
    <!-- Used by Three.js/WebGL rendering -->
    <canvas id="webgl-canvas" class="webgl"></canvas>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
